apiVersion: v1
kind: Secret
metadata:
  name: token-info-db-credentials
  # namespace: token-info-page
type: Opaque
data:
  PGUSER: "M2VzYTZaN0E4a1Q3ZnhxSFdQNHE="
  PGPASSWORD: "UDh2QlZjRTN5WDRZR3hNTWlrZ0pSODhnVEFQYU1mcFdLdmFNcXYzRQ=="
  PGHOST: "token-info-db"
  PGDATABASE: "token-info"