apiVersion: v1
kind: Secret
metadata:
  name: contractmon-api-keys
  namespace: token-info-page
type: Opaque
data:
  infuraprojectid: Y2FiMjA1ZTU3NDk3NGU2ZDkwMzg0NGNiN2RhNzUzN2Q=
  etherscanapikey: MldRWkFYOUY0MlpGR1hQQkNLSFhUVEdZR1UyQTZDRDZWRw==